PORT=5000
MONGO_URI=mongodb+srv://Rashinvate:3427172n@clusterrash.e0ey3.mongodb.net/Code
JWT_SECRET=secretToken
USER_EMAIL=nihatdr-af106@code.edu.az
USER_PASS="mlib whco gxsb bura"
CLIENT_LINK=http://localhost:5173
SERVER_LINK=http://localhost:5000